* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: block;
  max-width: 1400px;
  margin: auto;
  min-height: 100vh;
  background: #191919;
  font-family: sans-serif;
}
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background: #1a1a1a;
}
.link-group {
  list-style: none;
  display: flex;
}
.link a {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 30px;
  margin: 0 20px;
  line-height: 80px;
  transition: 0.5s;
  font-size: 20px;
}
/* .link a:hover,
.link:active a {
  opacity: 1;
} */

/* section active */
/* .home-section.active,
.project-section:active,
.about-section:active,
.contact-section:active {
  position: relative;
  opacity: 1;

  z-index: 8; */
/* }  */

.home-section {
 position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 150px;
  margin-top:50px;
 align-content: center;
 position:fixed;
  top: 0;
  transition: 1s;
 
}
.home-section h1{
  margin-top: 100px;
}


.hero-heading {
  color: #fff;
  font-size: 120px;
  text-decoration: capitalize;
  font-weight: 300px;
}
.home-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 50%;
  object-fit: cover;
  opacity: 0.2;
} 
 /* project section */
 .project-section {
  width: 100%;
  min-height: 100vh;
  padding: 150px 100px 100px;
  position: relative;
  top: 0;
  transition: 1s;

  
}
.project-heading {
  font-size: 100px;
  background: #252525;
  text-decoration: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: #1a1a1a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 8px transparent;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}
.project-card {
  height: 400px;
  position: relative;
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.5s;
}
.project-content {
  position: relative;
  padding: 40px;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

.project-title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300px;
}
.project-info {
  margin: 40px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.project-btn {
  height: 48px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.project-btn{
  background: none;
  border: 2px solid #fff;
}
.project-card:hover .project-img {
  filter: blur(28px);
}
.project-card:hover .project-content {
  opacity: 1;
} */

/* about section */
 .about-section {
  width: 100;
  min-height: 100vh;
  padding: 150px 100px 0;
position: relative;
  top: 0;
  transition: 1s;
}
  /* position: fixed; */
    /* display: block;  */
.about {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 40px;
}
.about-img-container {
  position: relative;
}
.about-info {
  color: #fff;
  opacity: 0.6;
  font-size: 20px;
  line-height: 40px;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.download-cv-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  padding: 10px 20px;
  color: #fff;
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.5);
}
.download-cv-btn:hover {
  background: #000;
} 

/* skills */
 .skill-section {
  position: relative;
  margin: 100px 0;
}

.heading {
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
  margin-bottom: 100px;
}
.skills-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  color: #fff;
}
.skill-card {
  position: relative;
}
.skill-img {
  display: block;
  margin: auto;
  height: 200px;
}
.skill-name {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0 20px;
} */  

/* timeline */
.timeline {
  display: block;
  width: 80%;
  margin: 150px auto;
}
.timeline .heading {
  margin-bottom: 150px;
}
.card {
  width: 45%;
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  display: block;
  margin: -80px 0;
  position: relative;
  background: #f00;
  margin-bottom: 20px;
}

.card:nth-child(even) {
  margin-left: auto;
}
.card:nth-child(even):before {
  content: "";
  position: absolute;
  left: -12%;
  top: 44%;
  transform: translate(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #fff;
  border-radius: 50%;

}
.card:nth-child(even):after {
  content: "";
  position: absolute;
  left: -5%;
  top: 50%;
  transform: translate(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}
.card:nth-child(odd):before {
  content: "";
  position: absolute;
  right: -15%;
  top: 43%;
  transform: translate(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #fff;
  border-radius: 50px;

}
.card:nth-child(odd):after {
  content: "";
  position: absolute;
  right: -11%;
  top: 50%;
  transform: translate(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}
.card:nth-child(2),
.card:nth-child(2):before {
  background: #ff4f4f;
}
.card:nth-child(3),
.card:nth-child(3):before {
  background: #ffb84f;
}
.card:nth-child(4),
.card:nth-child(4):before {
  background: #3dca5c;
}
.card:nth-child(5),
.card:nth-child(5):before {
  background: #cf1b1b;
}

.card:nth-child(even) .card-body:before {
  content: "";
  position: absolute;
  left: -12%;
  top: 2px;
  width: 0px;
  height: 100%;
  border: 1px dashed #fff;
  z-index: -1;
}
.card-title {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
} */

/* contact section */
 
 .contact-section {
  position: relative;
  top: 0;
  transition: 1s;
  padding: 100px 150px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
/* display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px; */
.contact-form input,
.contact-form textarea{
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  border-radius: 5px;
  text-transform: capitalize;
  color: #fff;
  padding: 5px 10px;
  margin-left: 350px;
} 

::placeholder {
  color: #fff;
} 
#msg {
  height: 280px;
  resize: none;
}
.form-submit-btn {
  background: #ff4f4f;
  color: #fff;
  text-transform: capitalize;
  padding: 15px 40px;
  display: block;
  margin: auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.map {
  width: 50%;
  height: 100%;
  padding: 10px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-left: 350px;
  margin-bottom: 10px;
  
}
.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
} 


/* /* .home-container {
  display: none;
} */
/* .project-container{
  opacity: 0;;
} */
/* .about-container{
  display: none;
}
.contact-container{
  display: none;
} */
/* .project-conatiner.active{
  opacity:1;
} */ 
.container {
  display: none;
}
/* .container.active{
  display: block;
} */ 

 #home-container{
  display: block;
}
/* #project-container{
  display: none;
}
#about-container{
  display: none;
}
#contact-container{
  display: none;
} */
  